{
  "name": "ban-do-nguy-co-ngap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo bản đồ nguy cơ ngập sơ bộ miền Bắc Việt Nam — PDIR-Now + DEM SRTM 30m, sự kiện bão Yagi 9/2024",
  "scripts": {
    "fetch:rain": "node scripts/01_fetch_rain.mjs",
    "build:rain": "node scripts/02_build_rain.mjs",
    "fetch:boundaries": "node scripts/03_fetch_boundaries.mjs",
    "build:boundaries": "node scripts/04_build_boundaries.mjs",
    "fetch:dem": "node --max-old-space-size=4096 scripts/05_fetch_dem.mjs",
    "build:terrain": "node --max-old-space-size=4096 scripts/06_build_terrain.mjs",
    "build:tiles": "node --max-old-space-size=4096 scripts/07_build_tiles.mjs",
    "build:riskgrid": "node scripts/08_build_riskgrid.mjs",
    "build:all": "npm run fetch:rain && npm run build:rain && npm run fetch:boundaries && npm run build:boundaries && npm run fetch:dem && npm run build:terrain && npm run build:tiles && npm run build:riskgrid",
    "dev": "vite web",
    "build": "vite build web",
    "preview": "vite preview web"
  },
  "dependencies": {
    "maplibre-gl": "^5.6.0"
  },
  "devDependencies": {
    "geotiff": "^2.1.3",
    "mapshaper": "^0.6.108",
    "p-limit": "^6.2.0",
    "sharp": "^0.34.2",
    "vite": "^7.0.0"
  }
}
